<!DOCTYPE html>
<html>
<head>
<style>
<title>Living in a digital world</title>

//Bootstrap
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

//Font
<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">
font-family: 'Francois One', sans-serif;

p{
  color:red;
  text-decoration: underline;
  text-align: center;
  font-size: 40px;
}

p2{
  color: purple;
  font-size: 20px;
}

p4{
  color: blue;
  font-size: 50px;
  text-decoration: underline;
  text-align: center;
}

body {
    counter-reset: section;
}

h2::before {
    counter-increment: section;
    content: counter(section) ". ";
}

//Table	
	
table {
	border: 2px solid #008080;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #008080;
    color: white;
}
</style>
</head>

<body>
<!--
<img src="images/htlleondinglogo.png" alt="Logo HTL Leonding">
-->
<p4>
Living in a digital world
</p4>

<h1>Main topics</h1>

<p2 class = "paragraph">
  <h2>compare future, past and present</h2>
  <table>
  <tr>
    <th>Themes</th>
    <th>Past</th>
    <th>Present</th>
	<th>Future</th>
  </tr>
  <tr>
    <td>Style</td>
  </tr>
  <tr>
    <td>Development</td>
  </tr>
  <tr>
    <td>How present it is in the</td>
  </tr>
  <tr>
    <td>How it is used in the</td>
  </tr>
  <tr>
    <td>For what porpuse is it used in the</td>
  </tr>
  <tr>
    <td>Who develops it in the</td>
  </tr>
  <tr>
    <td>Who uses it in the</td>
  </tr>
  <tr>
    <td>How many websites in the</td>
  </tr>
  <tr>
	<td>Was it practical in the</td>
  </tr>
  <tr>
	<td>Friendship</td>
  </tr>
  <tr>
	<td>Social Media</td>
  </tr>
  <tr>
	<td>Internet transaction</td>
  </tr>
  <tr>
	<td>Music and Movies</td>
  </tr>
</table>
</p2>
  <p>
	<img src="images/Compare.jpeg" alt="Friends1" height="42" widht="42" align="right">
    We will compare many kinds of Themes in the past, present
    and future based on the digital world and its influences.
    Like Style, Development, How present and 10 other things.
  </p>
<p2>
  <h2>friends - compare digital and real friends</h2>
</p2>
  <img src="images/Freunde1.jpeg" alt="Friends1" height="42" widht="42" align="right">
  <img src="images/Freunde2.jpeg" alt="Freunde2" height="42" widht="42" align="right">
  <p>It is like the first topic, but we will go more into detail about friendships.</p>
<p2>

  <h2>social media (Twitter, Facebook, Whatsapp, ...)</h2>
</p2>
  <img src="images/Socialmedia1.jpeg" alt="Friends1" height="42" widht="42" align="right">
  <img src="images/Socialmedia2.jpeg" alt="Freunde2" height="42" widht="42" align="right">
  <p>It is like the first two topics, but now we will look at today. How influences our live? Can we live without that? Is this dangerous?</p>
<p2>
  <h2>internet transaction (Online banking, Online paymants(e. g. Amazon))</h2>
</p2>
  <img src="images/Onlinebanking1.jpeg" alt="Friends1" height="42" widht="42" align="right">
  <img src="images/Onlinebanking2.jpeg" alt="Freunde2" height="42" widht="42" align="right">
  <p>Surprise, surprise, it is like our third first themes, but now it is all about Internet Transactions. Is it safety? Which are the dangerous things about it. Why is it used so often?</p>
<p2>

  <h2>music and movies</h2>
</p2>
  <img src="images/Musik1.jpeg" alt="Friends1" height="42" widht="42" align="right">
  <img src="images/Musik2.jpeg" alt="Freunde2" height="42" widht="42" align="right">
  <img src="images/Movies.jpeg" alt="Friends1" height="42" widht="42" align="right">
  <p>Surprise, surprise, it is like our third four themes, but now it is all about Music and Movies. Can we live without that. Why it is so popular? How it was developed?</p>
<p2>

  <h2>test: How digital are you</h2>
</p2>
  <img src="images/Test1.jpeg" alt="Freunde2" height="42" widht="42" align="right">
  <img src="images/Test2.jpeg" alt="Friends1" height="42" widht="42" align="right">
  <img src="images/Test3.jpeg" alt="Freunde2" height="42" widht="42" align="right">
  <p>Now we test our visitors about their hobbies, what they do in free time, an so on. This we will change in a test. We ask the user something and give him some possible answers.
    Is no answer correct for him, he will tick: No one of the possible answers and then we can write the answer, he want to have. Then he continue with the test.
    We also will take the answer in our test, if it a good answer. For each answer he will get points. The amount of the points will show him at the end of the test the personally answer or him.</p>
	
//Bootstrap
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
